# Chegg_API

./: README.md
CheggAPIAutomation/: pom.xml  testNG.xml
CheggAPIAutomation/Logs/: debug.logs
CheggAPIAutomation/src/test/Resources/: blob.json
CheggAPIAutomation/src/test/java/Features/: API.feature
CheggAPIAutomation/src/test/java/JSONBlobTest/: JsonBlob.java
CheggAPIAutomation/src/test/java/StepDefination/: BlobAPI.java  MyStepdefs.java
